# LibLoader-2

./: Jenkinsfile  README.md  pom.xml
LibLoader-Core/: pom.xml
LibLoader-Core/src/main/java/de/phyrone/libloader/core/: LibLoader.kt
LibLoader-Injector/: pom.xml
LibLoader-Injector/LibLoader-Injector-Common/: pom.xml
LibLoader-Injector/LibLoader-Injector-Common/src/main/java/de/phyrone/libloader/hook/: LibHook.kt
LibLoader-Injector/LibLoader-Injector-UrlClassloader/: pom.xml
LibLoader-Injector/LibLoader-Injector-UrlClassloader/src/main/java/de/phyrone/libloader/hook/urlclassloader/: UrlClassloaderHook.kt
LibLoader-Injector/LibLoader-Injector-Wrapper/: pom.xml
LibLoader-Injector/LibLoader-Injector-Wrapper/src/main/java/de/phyrone/libloader/hook/wrapper/: WrapperHook.kt
LibLoader-Resolver/: pom.xml
LibLoader-Resolver/LibLoader-Resolver-Cached/: pom.xml
LibLoader-Resolver/LibLoader-Resolver-Cached/src/main/java/de/phyrone/libloader/resolver/cached/: CachedResolver.kt
LibLoader-Resolver/LibLoader-Resolver-Common/: pom.xml
LibLoader-Resolver/LibLoader-Resolver-Common/src/main/java/de/phyrone/libloader/resolver/: LibResolver.kt  UnresolvedDependencyExeption.kt
LibLoader-Resolver/LibLoader-Resolver-Maven/: pom.xml
LibLoader-Resolver/LibLoader-Resolver-Maven/src/main/java/de/phyrone/libloader/resolver/maven/: MavenResolver.kt
LibLoader-Resolver/LibLoader-Resolver-Maven/src/test/java/: TestMavenResolver.kt
LibLoader-Resolver/LibLoader-Resolver-URL/: pom.xml
LibLoader-Resolver/LibLoader-Resolver-URL/src/main/java/de/phyrone/libloader/resolver/url/: SimpleUrlResolver.kt  UrlResolver.kt
LibLoader-Resolver/LibLoader-Resolver-URL/src/test/java/: TestUrlResolver.kt
LibLoader-Util/: pom.xml
LibLoader-Util/LibLoader-Util-MavenResolverRuntimeLoader/: pom.xml
LibLoader-Util/LibLoader-Util-MavenResolverRuntimeLoader/src/main/java/: Util.kt
