<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LibLoader-Parent</artifactId>
        <groupId>de.phyrone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LibLoader-Injector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>LibLoader-Injector-Wrapper</module>
        <module>LibLoader-Injector-UrlClassloader</module>
        <module>LibLoader-Injector-Common</module>
    </modules>


</project>